# Submit description file for niches.jl program
#----------------------------------------------
Executable            = run-niches-i3
Requirements          = ( BOSCOCluster =!= "t3serv008.mit.edu" && BOSCOCluster =!= "ce03.cmsaf.mit.edu" && BOSCOCluster =!= "eofe8.mit.edu")  
+DESIRED_Sites        = "mit_tier3"
Universe              = vanilla
#GetEnv                = True
transfer_input_files  = niches-cu.jl,v1.6.tgz
should_transfer_files = YES
RequestMemory         = 10000
when_to_transfer_output  = ON_EXIT
Log                   = niches-i3_$(Process).log
Arguments             = niches-cu.jl 30 7.5 10000 $(Process)
transfer_output_files =niches-i3_$(Process).result
Output                =niches-i3_$(Process).out
Error                 =niches-i3_$(Process).err
Queue 100
